{
  "name": "maladum",
  "private": true,
  "version": "1.4.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "i18n": "node build/i18n.cjs",
    "sprite": "node build/sprite.cjs",
    "tokens": "node build/tokens.cjs"
  },
  "dependencies": {
    "dexie": "^4.0.11",
    "pinia": "^3.0.1",
    "sass": "^1.85.0",
    "vue": "^3.5.13",
    "vue-i18n": "^11.1.1",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-vue": "^9.32.0",
    "normalize.css": "^8.0.1",
    "prettier": "^3.5.1",
    "spritesmith": "^3.5.1",
    "typescript": "^5.7.3",
    "vite": "^6.1.1",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-mkcert": "^1.17.6",
    "vite-plugin-pwa": "^0.21.1",
    "vue-tsc": "^2.2.2",
    "yaml": "^2.7.0"
  }
}